D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\5-7_2100\dstry1\dstry1\obj\x86\Debug\dstry1.exe
D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\5-7_2100\dstry1\dstry1\obj\x86\Debug\dstry1.pdb
D:\Mobile_research\ds_decompiler_WIP\dstry1\dstry1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Mobile_research\ds_decompiler_WIP\dstry1\dstry1\obj\x86\Debug\dstry1.Form1.resources
D:\Mobile_research\ds_decompiler_WIP\dstry1\dstry1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Mobile_research\ds_decompiler_WIP\dstry1\dstry1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Mobile_research\ds_decompiler_WIP\dstry1\dstry1\bin\Debug\D-Compile.exe
D:\Mobile_research\ds_decompiler_WIP\dstry1\dstry1\bin\Debug\D-Compile.pdb
D:\Mobile_research\ds_decompiler_WIP\dstry1\dstry1\obj\x86\Debug\dstry1.Properties.Resources.resources
D:\Mobile_research\ds_decompiler_WIP\dstry1\dstry1\obj\x86\Debug\D-Compile.exe
D:\Mobile_research\ds_decompiler_WIP\dstry1\dstry1\obj\x86\Debug\D-Compile.pdb
D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\7-9-2050\dstry1\dstry1\bin\Debug\D-Compile.exe
D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\7-9-2050\dstry1\dstry1\bin\Debug\D-Compile.pdb
D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\7-9-2050\dstry1\dstry1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\7-9-2050\dstry1\dstry1\obj\x86\Debug\dstry1.Form1.resources
D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\7-9-2050\dstry1\dstry1\obj\x86\Debug\dstry1.Properties.Resources.resources
D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\7-9-2050\dstry1\dstry1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\7-9-2050\dstry1\dstry1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\7-9-2050\dstry1\dstry1\obj\x86\Debug\D-Compile.exe
D:\Mobile_research\ds_decompiler_WIP\backup_dstry1\7-9-2050\dstry1\dstry1\obj\x86\Debug\D-Compile.pdb
